<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
           .center{text-align: center;
        margin-left: auto; margin-right: auto;
        display: block;
    align-items: center;
border-radius: 25px;} 
    </style>
</head>
<body>
    <div>
        <form>
            <fieldset class="center">
                <legend>Account</legend>
        
                <label for="Email-Address">Email-Address:</label><br>
                <input type="email" placeholder="Email-Address">  
    <br><br>
                <label for="Password:">Password:</label><br>
                <input type="password" placeholder="Password:" minlength="7">
    <br><br>            
                <label for="Confirm-Password:">Confirm-Password:</label><br>
                <input type="Password" placeholder="Confirm-Password:" minlength="7"><br>

    <br>            
                <a href="index.html"><img src="F:\ex-ms-24 beginner\samle forms\Images\back.png" alt="back" width="100px"></a>
                <a href="2nd.html"><img src="F:\ex-ms-24 beginner\samle forms\Images\next.png" alt="next" width="100px"></a>
        
            </fieldset>
        </form>
    </div>
</body>
</html>