<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
           .center{text-align: center;
        margin-left: auto; margin-right: auto;
        display: block;
    align-items: center; 
    border-radius: 25px;
           }
    </style>
</head>
<body>
    <div>
        <form>
            <fieldset class="center">
                <legend>Personal Details</legend>
        
                <label for="First-Name:">First-Name:</label><br>
                <input type="text" placeholder="Enter First-Name:">  
    <br><br>
                <label for="Last-Name::">Last-Name:</label><br>
                <input type="Last-Name:" placeholder="Enter Last-Name:">
    <br><br>            
                <label for="CNIC:">CNIC:</label><br>
                <input type="number" placeholder="Enter CNIC:" minlength="7">
    <br><br>            
                <label for="Social Link:">Social Link:</label><br>
                <input type="text" placeholder="Enter Facebook/LinkedIn profile link:">            

    <br><br>        
                <a href="1st.html" ><img src="F:\ex-ms-24 beginner\samle forms\Images\back.png" alt="back" width="100px"></a>
                <a href="3rd.html" ><img src="F:\ex-ms-24 beginner\samle forms\Images\next.png" alt="next" width="100px"></a>
                
        
            </fieldset>
        </form>
    </div>
</body>
</html>