<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
           .center{text-align: center;
        margin-left: auto; margin-right: auto;
        display: block;
    align-items: center;
    border-radius: 25px;
   
}
    </style>
</head>
<body>
    <div>
        <form>
            <fieldset class="center">
                <legend>Your Review</legend>
                <br>
                <label for="How did you hear about us">How did you hear about us? &nbsp</label>
                <select name="Approach">
                    <option value="" selected disabled>Select your option...</option>
                 <option value="Socialmedia" >Socialmedia</option>  
                 <option value="Colleagues">Colleagues</option> 
                 <option value="Billboard">Billboard</option>
                 <option value="LinkedIn">LinkedIn</option>
                 <option value="Others">Others</option>
                </select>
<br><br>
                <label for="Would you visit us again">Would you visit us again? </label><br>
                <input type="radio" name="feedback" value="Yes" checked >Yes
                <input type="radio" name="feedback" value="No" >No
                <input type="radio" name="feedback" value="Maybe" >Maybe
                <br><br>
                <label for="Comments">Comments:</label><br>
                <textarea name="Comments" placeholder="Enter your comments here..."></textarea>  
                <br><br>  
                <label for="documents">Documents:</label>
                <input type="file">
                <br><br>
                <input type="checkbox">&nbsp Sign me up for email updates
                <br><br>
                <a href="2nd.html" ><img src="F:\ex-ms-24 beginner\samle forms\Images\back.png" alt="back" width="100px"></a>
                <a href="form.txt"><img src="F:\ex-ms-24 beginner\samle forms\Images\submit.png" alt="Submit" width="100px"></a>
            </fieldset>
        </form>
    </div>
</body>
</html>