<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <style>
        .center{text-align: center;
        margin-left: auto; margin-right: auto;
        display: block;
    align-items: center;}
    </style>
</head>
<body>
    <h1 class="center"><strong>Fill Review Form</strong></h1><hr>
    <p class="center">This form is pparticular design to take input for our current surevey <br>
    fill up this form sp that we can end up all of our activities and <br>
provide a best solution for the current affairs in the society</p>
<h2 class="center"><strong>This form contains following sections:
    <br><br> 
    Account Details <br>
    Personal Details <br>
    Review Section <br>

</strong></h2>
<h3 class="center">Click Below to start <br> <br> 
</h3>
<a href="1st.html" class="center"><img src="F:\ex-ms-24 beginner\samle forms\Images\index.png" alt="Index" width="100px"></a>


</body>
</html>